{
  "name": "Jektis Travel CRM",
  "short_name": "Jektis CRM",
  "description": "CRM de gestion des prospects Jektis Travel",
  "start_url": "/crm-jektis/",
  "scope": "/crm-jektis/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "lang": "fr"
}
